server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;

    location / {
        error_page 405 =200 $uri;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /index.html;
        client_max_body_size 10M;
    }
}
